# spring-cloud-sample

./: .gitignore  README.md
client-admin-feign/: README.md  pom.xml
client-admin-feign/src/main/java/com/enda/client_admin_feign/: ClientAdminFeignApplication.java
client-admin-feign/src/main/java/com/enda/client_admin_feign/controller/: AdminController.java
client-admin-feign/src/main/java/com/enda/client_admin_feign/service/: AdminService.java  AdminServiceHystrix.java
client-admin-feign/src/main/resources/: application.yml
client-admin-ribbon/: README.md  pom.xml
client-admin-ribbon/src/main/java/com/enda/client_admin_ribbon/: ClientAdminRibbonApplication.java
client-admin-ribbon/src/main/java/com/enda/client_admin_ribbon/config/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
client-admin-ribbon/src/main/java/com/enda/client_admin_ribbon/controller/: AdminController.java
client-admin-ribbon/src/main/java/com/enda/client_admin_ribbon/service/: AdminService.java
client-admin-ribbon/src/main/resources/: application.yml
config/: README.md  client-admin-feign-dev.yml  client-admin-feign-prod.yml  client-admin-feign.yml
dependencies/: README.md  pom.xml
eureka/: README.md  pom.xml
eureka/src/main/java/com/enda/sample/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
service-admin/: pom.xml
service-admin/src/main/java/com/enda/service_admin/: ServiceAdminApplication.java
service-admin/src/main/java/com/enda/service_admin/controller/: ServiceAdminController.java
service-admin/src/main/resources/: application.yml
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/enda/spring_cloud_admin/: SpringCloudAdminApplication.java
spring-cloud-admin/src/main/resources/: application.yml
spring-cloud-zipkin/: pom.xml
spring-cloud-zipkin/src/main/java/com/enda/: SpringCloudZipkinApplication.java
spring-cloud-zipkin/src/main/resources/: application.yml
spring-cloud-zuui/: pom.xml
spring-cloud-zuui/src/main/java/com/enda/: SpringCloudZuuIApplication.java
spring-cloud-zuul/: README.md  pom.xml
spring-cloud-zuul/src/main/java/com/enda/: SpringCloudZuuIApplication.java
spring-cloud-zuul/src/main/java/com/enda/fallback/: ZuulFallback.java
spring-cloud-zuul/src/main/java/com/enda/filter/: Zoolfilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/enda/: AppTest.java
springcloudconfig/: README.md  pom.xml
springcloudconfig/src/main/java/com/enda/: SpringCloudConfigApplication.java
springcloudconfig/src/main/resources/: application.yml
